#
# generated on 2016/07/08 12:49:52
#
# --table-start--
dataClass=example.arthur.ormlite.models.Artwork
tableName=artworks
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=file
columnName=file
# --field-end--
# --field-start--
fieldName=fromArtCollection
columnName=from_artcollection
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=owner
columnName=user_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=example.arthur.ormlite.models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=artCollections
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=artworks
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=example.arthur.ormlite.models.ArtCollection
tableName=artcollections
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=curator
columnName=user_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=example.arthur.ormlite.models.ArtworkArtCollection
tableName=artworkartcollection
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=artCollection
columnName=collection_id
foreign=true
# --field-end--
# --field-start--
fieldName=artwork
columnName=artwork_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
